worker_processes  auto;
worker_rlimit_nofile 8000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens    off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format ltsv 'domain:$host\t'
                  'host:$remote_addr\t'
                  'user:$remote_user\t'
                  'time:$time_local\t'
                  'method:$request_method\t'
                  'path:$request_uri\t'
                  'protocol:$server_protocol\t'
                  'status:$status\t'
                  'size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'agent:$http_user_agent\t'
                  'response_time:$request_time\t'
                  'cookie:$http_cookie\t'
                  'set_cookie:$sent_http_set_cookie\t'
                  'upstream_addr:$upstream_addr\t'
                  'upstream_cache_status:$upstream_cache_status\t'
                  'upstream_response_time:$upstream_response_time';

  access_log  /var/log/nginx/access.log  ltsv;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  10;

  client_max_body_size 10m;

  limit_conn_zone $binary_remote_addr zone=lcz:10m;
  limit_req_zone $binary_remote_addr zone=lrz:10m rate=20r/s;

  upstream app_server {
    server web:3000; # appは docker_compose.ymlのRailsのサービス名を指定
  }

  server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /sample_app/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://app_server;
    }
  }
}